##############################################################

ZRIB.name=ZRIB w/Arduino Mega 2560 16MHz (for P802 Z8 Z9 Z10)

ZRIB.upload.protocol=wiring
ZRIB.upload.maximum_size=258048
ZRIB.upload.speed=115200

ZRIB.bootloader.low_fuses=0xFF
ZRIB.bootloader.high_fuses=0xD8
ZRIB.bootloader.extended_fuses=0xFD
ZRIB.bootloader.path=stk500v2
ZRIB.bootloader.file=stk500boot_v2_mega2560.hex
ZRIB.bootloader.unlock_bits=0x3F
ZRIB.bootloader.lock_bits=0x0F

ZRIB.build.mcu=atmega2560
ZRIB.build.f_cpu=16000000L
ZRIB.build.core=arduino
ZRIB.build.variant=mega

##############################################################

ZMIB.name=ZMIB W/ ATmega1284p 16MHz (for Z5 Z5X Z6 Z6X)

ZMIB.upload.protocol=Arduino
ZMIB.upload.maximum_size=131072
ZMIB.upload.speed=57600

ZMIB.bootloader.low_fuses=0xD6
ZMIB.bootloader.high_fuses=0xDA
ZMIB.bootloader.extended_fuses=0xFD
ZMIB.bootloader.path=atmega
ZMIB.bootloader.file=ATmegaBOOT_168_atmega1284p.hex
ZMIB.bootloader.unlock_bits=0x3F
ZMIB.bootloader.lock_bits=0x0F

ZMIB.build.mcu=atmega1284p
ZMIB.build.f_cpu=16000000L
ZMIB.build.core=arduino
ZMIB.build.variant=standard
